main {
  padding: 0 2rem;
}

#page-title {
  font-size: 3rem;
  font-style: italic;
  text-align: center;
}

.body-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;

  .cart-item-li {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
    & header {
      & div {
        display: flex;
        align-items: center;
        gap: 1rem;
        & .remove-button:hover {
          cursor: pointer;
          text-decoration: underline;
          color: red;
        }
      }
      & p {
        font-size: 1.5rem;
        font-style: italic;
      }
    }
    & img {
      width: 250px;
      aspect-ratio: 1;
      object-fit: cover;
    }
    & h2 {
      font-size: 2.5rem;
    }
    & .quantity-modifier-container {
      padding-inline: 1rem;
      & .quantity-span {
        margin: 0 0.5rem;
      }
      & .reduce-button,
      .add-button {
        border-radius: 2px;
        padding: 0.1rem 0.5rem;
        cursor: pointer;
      }
    }
  }
}

#rigth-container {
  margin-top: 2rem;
  font-size: 1.5rem;
  border: 1px solid var(--secondary-color);
  padding: 2rem 2rem;
  height: fit-content;
 
  & form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    & #delivery-date {
      display: block;
    }

    & button {
      margin-top: 1rem;
    }
  }
}
