#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2vh 2vw;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--background-secondary);
  & img {
    width: 70%;
  }
}

#hero-text {
  text-align: center;
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
  & h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  & p {
    font-size: 1.3rem;
    margin: 2rem auto;
  }
  & #hero-buttons {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#chef {
  padding: 4rem 6vw;
  text-align: center;
  & h2 {
    margin-bottom: 2rem;
  }
  & #chef-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    & img {
      width: 80%;
      object-fit: cover;
    }
  }
  & #chef-text {
    text-align: left;
    & h3 {
      margin-bottom: 1rem;
    }
    & p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    & #chef-buttons {
      text-align: center;
    }
  }
}

#experience {
  padding: 0 6vw;
  & h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  & h3 {
    font-size: 2.5rem;
    font-weight: 400;
  }
  & img {
    width: 100%;
    object-fit: cover;
  }
  & #experience-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    & article {
      & p {
        font-size: 1.2rem;
        margin: 1rem 0 2rem 0;
      }
      & div {
        text-align: center;
      }
    }

    & #exp-3 {
      grid-row: 2;
      grid-column: 2;
    }
    & #exp-4 {
      grid-row: 2;
      grid-column: 1;
    }
  }
}
