main {
  padding: 0 2rem;
}
.menu-section {
  padding: 2rem 0;
  & h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  & .menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;

    & .menu-list-item {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1rem 2rem;
      border: 1px solid var(--secondary-color);
      border-radius: 6px;
      & h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      & img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1;
      }
      & p {
        font-size: 1.2rem;
      }

      & footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        & .price-tag {
          display: inline-block;
          margin-left: 1rem;
          font-size: 2rem;
        }

        & .add-form {
          display: flex;
          align-items: center;
          gap: 2rem;
          justify-content: space-around;

          & input {
           width:100px;
          }
        }
      }
    }
  }
}
