#header {
  & #mid-header {
    display: none;
  }
}

#hero {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2vh 2vw;
  gap: 2rem;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--background-secondary);
  & #hero-text {
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
    & h1 {
      font-size: 2.25rem;
      line-height: 2.5rem;
      margin-bottom: 1rem;
    }
    & h6 {
      font-weight: 400;
      font-size: 1.3rem;
      margin: 2rem auto;
    }
    & #hero-buttons {
      gap: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  & img {
    width: 90%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
}

#chef {
  padding: 4rem 6vw;
  text-align: center;
  & h2 {
    margin-bottom: 2rem;
    font-size: 3rem;
    line-height: 1;
  }

  & #chef-body {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
    & img {
      width: 80%;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }
  }

  & #chef-text {
    text-align: center;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    & h3 {
      font-size: 2.5rem;
      line-height: 2rem;
      margin-bottom: 1rem;
    }
    & p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    & #second-p {
      display: none;
    }
    & #chef-buttons {
      text-align: center;
    }
  }
}

#experience {
  padding: 0 6vw;

  & h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  & h3 {
    font-size: 2.5rem;
    font-weight: 400;
  }
  & img {
    width: 100%;
    object-fit: cover;
  }
  & #experience-body {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 3rem;
    & article {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      & h3 {
        text-align: center;
      }
      & p {
        font-size: 1.2rem;
        margin: 1rem 0 2rem 0;
      }

      & .cta {
        display: flex;

        justify-content: center;
      }
    }
    & #exp-2 {
      display: none;
    }
    & #exp-4 {
      display: none;
    }
    & #exp-6 {
      display: none;
    }
  }
}

/* sm */
@media (min-width: 640px) {
  #header {
    & #mid-header {
      display: flex;
    }
  }

  #hero {
    grid-template-columns: 1fr 1fr;

    & #hero-text {
      & h1 {
        font-size: 3rem;
        line-height: 1;
      }
    }
  }

  #chef {
    & #chef-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    & #chef-text {
      text-align: left;
      & h3 {
        margin-bottom: 1rem;
      }
      & p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
      & #chef-buttons {
        text-align: center;
      }
    }
  }
}
/* md */
@media (min-width: 768px) {
  #hero {
    grid-template-columns: 1fr 1fr;
  }
  #experience {
    & #experience-body {
      grid-template-columns: 1fr 1fr;

      & .exp-small-img {
        display: none;
      }
      & #exp-2 {
        display: block;
      }
      & #exp-4 {
        display: block;
      }
      & #exp-6 {
        display: block;
      }

      & #exp-3 {
        grid-row: 2;
        grid-column: 2;
      }
      & #exp-4 {
        grid-row: 2;
        grid-column: 1;
      }
    }
  }
}

/* lg */
@media (min-width: 1024px) {
  #hero {
    grid-template-columns: 1fr 1fr;
    & #hero-text {
      & h1 {
        font-size: 3.75rem;
        line-height: 1;
      }
      & h6 {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }

  #chef {
    & #chef-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    & #chef-text {
      text-align: left;
      & h3 {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      & p {
        font-size: 1.3rem;
        line-height: 2rem;
      }
      & #second-p {
        display: block;
      }
    }
  }
}
